{
  "name": "digitalmarketplace-buyer-frontend",
  "description": "Front end application for the Digital Marketplace",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^10.18.1"
  },
  "dependencies": {
    "del": "^6.0.0",
    "digitalmarketplace-frameworks": "^18.4.1",
    "digitalmarketplace-govuk-frontend": "^3.1.0",
    "govuk-frontend": "^3.14.0",
    "gulp": "^4.0.2",
    "gulp-filelog": "0.4.1",
    "gulp-include": "^2.4.1",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "3.6.0",
    "sass": "^1.45.0",
    "scrolldepth": "https://github.com/alphagov/jquery-scrolldepth.git#1.0"
  },
  "scripts": {
    "test": "standard \"gulpfile.js\"",
    "frontend-build:development": "gulp build:development",
    "frontend-build:production": "gulp build:production",
    "frontend-build:watch": "gulp watch"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "globals": [
      "GOVUK",
      "spyOn"
    ]
  }
}
